# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Serviço robusto de processamento de webhooks de pagamento"
description:
  "Hookinator é um serviço desenvolvido em OCaml para processamento confiável de webhooks de pagamento, com autenticação por token, persistência SQLite e notificações automáticas."
maintainer: ["Tales Ivalque <talesitf@al.insper.edu.br>"]
authors: ["Tales Ivalque <talesitf@al.insper.edu.br>"]
license: "MIT"
tags: ["webhook" "payment" "ocaml" "sqlite" "api" "microservice"]
homepage: "https://github.com/talesitf/hookinator"
doc: "https://github.com/talesitf/hookinator"
bug-reports: "https://github.com/talesitf/hookinator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "yojson"
  "opium"
  "lwt"
  "lwt_ppx"
  "cohttp-lwt-unix"
  "logs"
  "fmt"
  "sqlite3"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talesitf/hookinator.git"
x-maintenance-intent: ["(latest)"]
